apiVersion: v1
kind: Pod
metadata:
  name: my-pod
spec:
  restartPolicy: Never
  terminationGracePeriodSeconds: 1  #this will kill container after 1 second after receving kull sig.
  containers:
  - name: ubuntu
    image: ubuntu
    env:
    - name: "request.timeout"
    - value: "10ms"
    - name: "profile" 
    - value: "dev"
  args:
  - "env" #When the container is created, execute that command. (It will print environment variables)